{
  "name": "Daily Dose Devotions",
  "short_name": "Daily Dose",
  "description": "Scripture-rooted devotions, reflections, prayers, and verse of the day from Daily Dose.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["books", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Read Devotions",
      "short_name": "Devotions",
      "description": "Open the Daily Dose devotion library.",
      "url": "/devotions.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Verse Library",
      "short_name": "Verses",
      "description": "Open the Verse of the Day library.",
      "url": "/verse-library.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Prayer",
      "short_name": "Prayer",
      "description": "Open the prayer section.",
      "url": "/index.html#prayer",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
