DAILY DOSE #62–92 UPLOAD CHECK

Start date: 2026-06-25
Release time: 7:00am Ireland time (06:00 UTC during Irish summer time)

Numbers found: 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92
Missing numbers: None

Final schedule:
#62 — 2026-06-25 — A NEW WAY — 1 PETER 4:1–2 (ESV)
#63 — 2026-06-26 — THE SHELTER OF THE MOST HIGH — PSALM 91:1–2 (ESV)
#64 — 2026-06-27 — I'M NOT WHERE I USED TO BE — 1 PETER 2:11–17 (ESV)
#65 — 2026-06-28 — GROWTH — MARK 8:22–26 (ESV)
#66 — 2026-06-29 — LET THE SHEPHERD LEAD — PSALM 23:1–6 (ESV)
#67 — 2026-06-30 — THE BLESSING OF OBEDIENCE — ISAIAH 1:19 (ESV)
#68 — 2026-07-01 — DO NOT DESPISE SMALL BEGINNINGS — MATTHEW 14:13–21 (ESV)
#69 — 2026-07-02 — KEEP IT SIMPLE — PHILIPPIANS 4:6–7 (ESV)
#70 — 2026-07-03 — SEEING THE INVISIBLE — HEBREWS 11:27 (ESV)
#71 — 2026-07-04 — HOW TO RESIST EVIL — EPHESIANS 6:10–18 (ESV)
#72 — 2026-07-05 — WHY DID JESUS DIE? — ISAIAH 53:4–6 (ESV)
#73 — 2026-07-06 — PICK UP YOUR CROSS — LUKE 9:23–24 (ESV)
#74 — 2026-07-07 — A CHOSEN PEOPLE — 1 PETER 2:9–10 (ESV)
#75 — 2026-07-08 — WHAT'S YOUR CROWD? — LUKE 19:1–10 (ESV)
#76 — 2026-07-09 — LIVING ON THE FAULT LINE — HEBREWS 13:8 (ESV)
#77 — 2026-07-10 — DON'T STAY BY THE POOL — JOHN 5:1–9 (ESV)
#78 — 2026-07-11 — HONOURING WHAT GOD VALUES — MATTHEW 22:34–40 (ESV)
#79 — 2026-07-12 — THE LIGHT OF GOD — 1 JOHN 1:5–7 (ESV)
#80 — 2026-07-13 — LOVE GOD ABOVE ALL ELSE — MARK 12:28–30 (ESV)
#81 — 2026-07-14 — BUILD ON THE ROCK — MATTHEW 7:24-27 (ESV)
#82 — 2026-07-15 — THE HELPER — JOHN 14:16–17 (ESV)
#83 — 2026-07-16 — GOD WITH US — PART 1 — THE SHELTER OF THE MOST HIGH — PSALM 91:1–2 (ESV)
#84 — 2026-07-17 — GOD WITH US — PART 2 — LET THE SHEPHERD LEAD — PSALM 23:1–6 (ESV)
#85 — 2026-07-18 — GOD WITH US — PART 3 — WHO IS IN YOUR BOAT? — MARK 4:35–41 (ESV)
#86 — 2026-07-19 — GOD'S PLAN IS GREATER THAN YOUR PAST — GENESIS 50:20 (ESV)
#87 — 2026-07-20 — RUN YOUR RACE — HEBREWS 12:1–2 (ESV)
#88 — 2026-07-21 — GOD'S RESTORATION — JOEL 2:25–27 (ESV)
#89 — 2026-07-22 — BETTER TO GIVE — PART 1 — IT IS BETTER TO GIVE — ACTS 20:35 (ESV)
#90 — 2026-07-23 — BETTER TO GIVE — PART 2 — GIVE WHAT YOU HAVE — JOHN 6:5–13 (ESV)
#91 — 2026-07-24 — BETTER TO GIVE — PART 3 — WHAT CAN I GIVE? — 1 PETER 4:10 (ESV)
#92 — 2026-07-25 — BETTER TO GIVE — PART 4 — GOD CAN USE WHAT YOU GIVE — 2 CORINTHIANS 9:8 (ESV)